version: '3'

services:
   ref:
     image: eimyss/backend-account:latest
     network_mode: host
     environment:
        - stage=ref
   prod:
     image: eimyss/backend-account:latest
     network_mode: host
     environment:
        - stage=prod
